<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/menu_home"
        android:title="@string/menu_bottom_bar_home"
        android:icon="@drawable/ic_home"/>

    <item  android:id="@+id/menu_resumos"
        android:title="@string/menu_bottom_bar_resumos"/>

    <item  android:id="@+id/menu_exercicios"
        android:title="@string/menu_bottom_bar_exercicios" />

    <item  android:id="@+id/menu_profile"
        android:title="@string/menu_bottom_bar_perfil" />

</menu>