<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.devjhon.educatech_app.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_resumos"
        android:name="com.devjhon.educatech_app.Fragments.ResumosFragment"
        android:label="fragment_resumos"
        tools:layout="@layout/fragment_resumos" />
    <fragment
        android:id="@+id/menu_exercicios"
        android:name="com.devjhon.educatech_app.Fragments.ExerciciosFragment"
        android:label="fragment_exercicios"
        tools:layout="@layout/fragment_exercicios" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.devjhon.educatech_app.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>